{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "module": "esnext",
    "target": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@ui/*": ["./src/ui/*"],
      "@core/*": ["./src/core/*"],
      "@features/*": ["./src/feature/*"],
      "@infra/*": ["./src/infra/*"]
    }
  },
}
